PHONE_NUMBER=89296028000
EXIST_EMAIL=dimon.viktorov70@gmail.com
LS=1709044796037
LOGIN=rtkid
PASSWORD=12345678Dv
CONFIRM_PASSWORD=12345678Dv
INCORRECT_PASSWORD=1234901Kl
NAME=Дмитрий
SURNAME=Ноунейм
NEW_USER_MAIL=dimon.viktorov@mail.ru
INCORRECT_NAME=Alasdam
LOGIN_PASSWORD=52944012Dv