# Не забудьте переименовать этот файл в .env  

# Введите номер телефона. Этот номер должен быть привязан  к вашей учетной записи
PHONE_NUMBER=
# Введите зарегистрированную почту
EXIST_EMAIL=
# Введите номер лицевого счета, который состоит из цифр. Его и логин можно найти в профиле личного кабинета
LS=
# Введите логин учетной записи
LOGIN=
# Введите любой корректный пароль.
PASSWORD=12345678Dv
# Тот же самый пароль
CONFIRM_PASSWORD=12345678Dv
# Пароль подтверждения, который отличается от введенного ранее, нужен для проверки несоответствия паролей
INCORRECT_PASSWORD=1234901Kl
# Введите имя, которое должно быть написано латинскими буквами
NAME=
# Так же введите фамилию
SURNAME=
# Почта, которая не зарегистрирована на этом сайте. Она потребуется для регистрации нового пользователя
NEW_USER_MAIL=
# Некорректное имя
INCORRECT_NAME=Acslsk
# Корректный пароль, который используется в вашей зарегистрированной записи
LOGIN_PASSWORD=52944012Dv